# Database
MONGO_URI="mongodb://upjv2023:4JMiQkAQp0QCsTXT@ac-z5vtdb2-shard-00-00.twdmswi.mongodb.net:27017,ac-z5vtdb2-shard-00-01.twdmswi.mongodb.net:27017,ac-z5vtdb2-shard-00-02.twdmswi.mongodb.net:27017/?ssl=true&replicaSet=atlas-20zwsr-shard-0&authSource=admin&retryWrites=true&w=majority"
